<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission'     => [
        'title'          => 'Доступы',
        'title_singular' => 'Доступ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'news'           => [
        'title'          => 'Новости',
        'title_singular' => 'Новости',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Заголовок',
            'title_helper'      => 'Заголовок новости',
            'short_desc'        => 'Короткое описание',
            'short_desc_helper' => 'Короткое описание',
            'desc'              => 'Текст новости',
            'desc_helper'       => 'Текст новости',
            'desc_helper'       => 'Текст новости',
            'views'             => 'Просмотров',
            'views_helper'      => '',
            'clicks'            => 'Колличество кликов',
            'clicks_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'image'             => 'Картинка',
            'image_helper'      => '',
        ],
    ],
    'tizer'          => [
        'title'          => 'Тизеры',
        'title_singular' => 'Тизеры',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'image'             => 'Картинка',
            'image_helper'      => '',
            'title'             => 'Заголовок',
            'title_helper'      => '',
            'ext_link'             => 'Ссылка',
            'ext_link_helper'      => '',
            'desc'              => 'Текст',
            'desc_helper'       => '',
            'views'             => 'Просотры',
            'views_helper'      => '',
            'clicks'            => 'Клики',
            'clicks_helper'     => '',
            'ctr'               => 'CTR',
            'prior'               => 'Prior',
            'aprove'            => '% Апрува',
            'aprove_helper'     => '',
            'price'             => 'Ставка',
            'price_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'category_id' => 'Категория',
            'country' => 'Страна'
        ],
    ],
    'category'     => [
        'title'          => 'Категории',
        'title_singular' => 'Категория',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
        ],
    ],
    'template'           => [
        'title'          => 'Шаблоны',
        'title_singular' => 'Шаблон',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Заголовок',
            'title_helper'       => '',
            'utm_name' => 'Метка',
            'utm_value'=> 'Значение метки',
            'utm_name_helper' => '',
            'utm_value_helper'=> '',
            'head_script'              => 'Скрипт HEAD',
            'head_script_helper'       => '',
            'body_script'              => 'Скрипт BODY',
            'body_script_helper'       => '',
            'categories'        => 'Категории',
            'categories_helper' => '',
            'stat_days'        => 'Колличество дней для расчета',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',

            'tizer_boost_geo'              => 'Разгон Тизера - Geo',
            'tizer_boost_geo_helper'       => '',

            'tizer_boost_val'              => 'Разгон Тизера - Кликов',
            'tizer_boost_val_helper'       => '',

            'news_boost_geo'              => 'Разгон Новости - Geo',
            'news_boost_geo_helper'       => '',

            'news_boost_val'              => 'Разгон Новости - Кликов',
            'news_boost_val_helper'       => '',
        ],
    ],
];
